# NetriftApi

./: .dockerignore  .env  .gitignore  Dockerfile  NetriftApi.csproj  README.md  docker-compose.build.yml  docker-compose.image.yml  docker-compose.yml
.github/workflows/: ci.yml  continuous-delivery.yml  continuous_integration.yml
Tests/: ResultTests.cs  Tests.csproj
Tests/CQRSTests/CommandsHandlersTests/: CreateUserCommandHandlerTests.cs
Tests/CQRSTests/QueriesHandlerTests/: GetUserByEmailOrNameQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  SignInQueryHandlerTests.cs  SignOutQueryHandlerTests.cs
Tests/MappingProfiles/: UserDataMappingProfileTests.cs
Tests/ServicesTests/: IdentityServiceTests.cs
Tests/ValidatorsTests/: CreateUserCommandValidatorTests.cs  GetUserByEmailOrNameQueryValidatorTests.cs  SignInQueryValidatorTests.cs
source/: .editorconfig  NetriftApi.sln
source/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
source/Api/Controllers/: IdentityController.cs
source/Api/Extensions/: ServiceCollectionExtensions.cs
source/Api/Properties/: launchSettings.json
source/Application/: Application.csproj  AssemblyReference.cs
source/Application/CQRS/: ICacheable.cs
source/Application/CQRS/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
source/Application/CQRS/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
source/Application/CQRS/Queries/GetUserByEmailOrNameQuery/: GetUserByEmailOrNameQuery.cs  GetUserByEmailOrNameQueryHandler.cs
source/Application/CQRS/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
source/Application/CQRS/Queries/SignInQuery/: SignInQuery.cs  SignInQueryHandler.cs
source/Application/CQRS/Queries/SignOutQuery/: SignOutQuery.cs  SignOutQueryHandler.cs
source/Application/DataTransferObjects/RequestDataTransferObjects/: AppUserRequestDto.cs
source/Application/DataTransferObjects/ResponseDataTransferObjects/: AppUserResponseDto.cs
source/Application/Mapping/MappingProfiles/: UserDataMappingProfile.cs
source/Application/Validation/: CreateUserCommandValidator.cs  GetUserByEmailOrNameQueryValidator.cs  GetUserByIdQueryValidator.cs  SignInQueryValidator.cs
source/Domain/Abstractions/IdentityAbstractions/: IIdentityService.cs
source/Domain/Constants/: CacheConstants.cs
source/Domain/Core/: Result.cs
source/Domain/Enums/: ErrorType.cs
source/Domain/Exceptions/: NonGenericResultTypeUsage.cs
source/Domain/Helpers/: CacheHelpers.cs
source/Domain/Records/: UserData.cs
source/Infrastructure/: Infrastructure.csproj
source/Infrastructure/Database/: AppDbContext.cs
source/Infrastructure/Database/Migrations/: 20240808184342_Initial.Designer.cs  20240808184342_Initial.cs  AppDbContextModelSnapshot.cs
source/Infrastructure/Identity/: IdentityService.cs
source/Infrastructure/Identity/IdentityEntities/: AppUser.cs
